<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Descobrir Vila do Conde</title>
</head>

<body>
    <header>
        <h1>Descobrir Vila do Conde</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pontos_turisticos.html">Pontos Turísticos</a></li>
                <li><a href="dicas_turismo.html">Dicas de Turismo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Bem-vindo a Vila do Conde</h2>
            <article>
                <p>Explore os encantos desta cidade única em Portugal...</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Descobrir Vila do Conde.</p>
    </footer>
</body>

</html>
