<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pontos Turísticos - Descobrir Vila do Conde</title>
</head>

<body>
    <header>
        <h1>Pontos Turísticos em Vila do Conde</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pontos_turisticos.html">Pontos Turísticos</a></li>
                <li><a href="dicas_turismo.html">Dicas de Turismo</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Aqueduto de Santa Clara</h2>
                <p>O Aqueduto de Santa Clara foi projetado para transportar água até ao convento com o mesmo nome. Desde a sua fundação, e apesar da sua localização junto ao rio Ave, o Mosteiro de Santa Clara sempre teve problemas de abastecimento de água potável. Até à conclusão do aqueduto, o abastecimento de água era feito por meio de uma nora, provavelmente contemporânea ou anterior à edificação do Mosteiro, fundado em 1318.</p>
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/be/2c/00/santa-clara-aqueduct.jpg?w=1200&h=-1&s=1" alt="Aqueduto de Santa Clara">
            </article>

            <article>
                <h2>Nau Quinhentista</h2>
                <p>A Nau Quinhentista, uma réplica de uma embarcação portuguesa da carreira do Atlântico norte de inícios do século XVI, foi projetada pelo Contra-Almirante Rogério d'Oliveira e construída nos estaleiros Samuel & Filhos, que até 1993 se situavam neste mesmo local, transferindo-se nesse ano para Azurara, na outra margem do rio Ave.
                    No seu interior pode-se testemunhar várias reproduções da vida a bordo daquele tempo, tais como os aposentos dos tripulantes, locais e formas de armazenamento de mercadorias, disposição de material cartográfico e instrumentos de ajuda à navegação, peças de artilharia, lastro, entre outros, de forma a representar a complexidade enfrentada pelos navegantes nas suas viagens em alto mar.
                </p>
                <img src="https://jornal-renovacao.pt/wp-content/uploads/2017/11/Filme-%E2%80%9CPeregrina%C3%A7%C3%A3o%E2%80%9D-com-cenas-gravadas-na-Nau-Quinhentista-vai-ser-exibido-em-Vila-do-Conde.jpg" alt="Nau Quinhentista">
            </article>

            <article>
                <h2>Igreja Matriz de São João Baptista</h2>
                <p>A Igreja Matriz de Vila do Conde, dedicada a São João Baptista, começou a ser construída nos últimos anos do século XV, no topo do monte onde se encontrava o primitivo Mosteiro de Santa Clara e a primitiva Matriz, dedicada a São João Evangelista.
                    Até 1502 pouco estaria feito, apesar das avultadas despesas com os mestres de obras. No final desse ano, em peregrinação a Santiago de Compostela, D. Manuel I fez uma breve paragem em Vila do Conde. Esta visita causou um despertar do interesse do rei por estas terras, patrocinando e impulsionando a edificação da Igreja Matriz e de outras obras. Em troca, D. Manuel, rei que dá nome a todo um estilo arquitectónico, o manuelino, impõe as regras de construção da nova igreja, direções que não foram seguidas totalmente, para além de apontar um novo local para a edificação.
                    Neste período, o de maior prosperidade do país e de Vila do Conde em particular, o centro habitacional desta vila começou a deslocar-se do topo do monte onde se encontra o Mosteiro de Santa Clara, primeiro local escolhido, para o litoral, impondo-se assim a transferência do centro religioso da vila.</p>
                <img src="https://photo620x400.mnstatic.com/a9c1e92db4b165e88efefb06837009b5/igreja-matriz-de-vila-do-conde.jpg" alt="Igreja Matriz de São João Baptista">
            </article>

            <article>
                <h2>Igreja e Mosteiro de Santa Clara</h2>
                <p>Embora fundado em 1318 por D. Afonso Sanches e D. Teresa Martins, o edifício que conhecemos trata-se de uma construção do século XVIII, já que, desde meados do século XVII, o edifício se encontrava à beira da ruína e sem condições para as freiras que aí viviam. No entanto, dados os graves problemas que o país atravessou em oitocentos e com a extinção das ordens monásticas, as obras ficaram incompletas.
                    Entre 1929/1932, a Direção Geral dos Edifícios e Monumentos Nacionais levou a cabo obras de intervenção e conclusão das fachadas, neste que é um dos mais emblemáticos monumentos de Vila do Conde.
                    Abre em finais de 2023 como estabelecimento hoteleiro de 5 estrelas, ao abrigo do Programa Revive.</p>
                <img src="https://viladoconde.com/wp-content/uploads/2019/06/IMG_8152.jpg" alt="Igreja e Mosteiro de Santa Clara">
            </article>

            <article>
                <h2>Capela de Nossa Senhora da Guia</h2>
                <p>Capela de Nossa Senhora da Guia - Situada no extremo sudoeste da nossa Paróquia, a Capela de Nossa Senhora da Guia é também um cartão de visitas para quem entra pela barra do rio Ave. A ela rezam os pescadores do norte e a sua presença mesmo na foz do rio serve de amparo na passagem desta barreira natural. É o edifício mais antigo da nossa Paróquia. Há referências a eles no inventário do Mosteiro de Guiamrães, datado do século XI (1054). Pela sua posição estratégica junto à foz do Ave, e em virtude da plataforma que a cerca, tem-se por tradição considerar que esta teria sido a primitiva forma de defesa do estuário do Ave. </p>
                <img src="https://viladoconde.com/wp-content/uploads/2019/04/IMG_8295.jpg" alt="Capela de Nossa Senhora da Guia">
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Descobrir Vila do Conde.</p>
    </footer>
</body>

</html>
